<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.21.0"/><title data-react-helmet="true"></title><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link rel="icon" href="/favicon-32x32.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#333"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=9dadc540590e8522be2d7e78c23d1a26"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=9dadc540590e8522be2d7e78c23d1a26"/><noscript><meta http-equiv="refresh" content="0;url=/.gatsby-plugin-offline:api=disableOfflineShell&amp;redirect=true"/></noscript><link as="script" rel="preload" href="/webpack-runtime-e5e43f2c33c5927bde4e.js"/><link as="script" rel="preload" href="/framework-972833c791692296cdd7.js"/><link as="script" rel="preload" href="/app-17141800a0c8b0bc56ab.js"/><link as="script" rel="preload" href="/component---cache-caches-gatsby-plugin-offline-app-shell-js-5788871cb3fef7fd2c44.js"/><link as="fetch" rel="preload" href="/page-data\offline-plugin-app-shell-fallback\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-80593294-1', 'auto', {});
      
      
      
      
      
      }</script><script>
              (function(h,o,t,j,a,r){
                  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                  h._hjSettings={hjid:1797461,hjsv:6};
                  a=o.getElementsByTagName('head')[0];
                  r=o.createElement('script');r.async=1;
                  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                  a.appendChild(r);
              })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=')
          </script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-17141800a0c8b0bc56ab.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-5788871cb3fef7fd2c44.js"],"component---src-pages-404-js":["/component---src-pages-404-js-2d6f179d0be90887962e.js"],"component---src-pages-contacte-js":["/component---src-pages-contacte-js-79e3b234358a97acb0e4.js"],"component---src-pages-despre-noi-js":["/component---src-pages-despre-noi-js-ed633ae5e86219cb8fdf.js"],"component---src-pages-index-js":["/component---src-pages-index-js-615a94c22646f4d2dea1.js"]};/*]]>*/</script><script src="/component---cache-caches-gatsby-plugin-offline-app-shell-js-5788871cb3fef7fd2c44.js" async=""></script><script src="/app-17141800a0c8b0bc56ab.js" async=""></script><script src="/framework-972833c791692296cdd7.js" async=""></script><script src="/webpack-runtime-e5e43f2c33c5927bde4e.js" async=""></script></body></html>